# Experitest-Appium-Studio-Sample-test-automation-framework

./: .classpath  .project  Android.xml  README.md  iOS.xml  pom.xml
apps/android/: EriBank.apk
apps/ios/: EriBank.ipa
properties/: Execution.properties
reports/sampleAndroid/sampleAndroid_2017_07_07_18_21_24/: sampleAndroid_2017_07_07_18_21_24.html
reports/sampleAndroid/sampleAndroid_2017_07_07_18_23_30/: sampleAndroid_2017_07_07_18_23_30.html
reports/sampleAndroid/sampleAndroid_2019_01_15_00_07_22/: sampleAndroid_2019_01_15_00_07_22.html
reports/sampleAndroid/sampleAndroid_2019_01_15_00_08_09/: sampleAndroid_2019_01_15_00_08_09.html
reports/sampleAndroid/sampleAndroid_2019_01_15_00_08_42/: sampleAndroid_2019_01_15_00_08_42.html
src/main/java/: log4j.properties
src/main/java/com/seetest/androidpages/: SampleAndroidPage.java
src/main/java/com/seetest/driverInstance/: SeetestCommandBase.java  SeetestDriverInstance.java
src/main/java/com/seetest/extent/: ExtentReporter.java
src/main/java/com/seetest/iospages/: SampleiOSPage.java
src/main/java/com/seetest/propertyfilereader/: PropertyFileReader.java
src/test/java/Seetest/: SampleAndroidTest.java  SampleiOSTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation/: SampleiOS.html  SampleiOS.xml  sampleAndroid.html  sampleAndroid.xml  testng-failed.xml
test-output/junitreports/: TEST-Seetest.SampleAndroidTest.xml  TEST-Seetest.SampleTest.xml  TEST-Seetest.SampleiOSTest.xml
test-output/old/: index.html
test-output/old/Automation/: SampleiOS.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  sampleAndroid.properties  testng.xml.html  toc.html
